<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Example</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="main">
        <div class="side left">
            <h3>Chapitres</h3>
            <ul id="chapter">
                <li id="one">Chapitre 1</li>
                <li id="two">Chapitre 2</li>
                <li id="three">Chapitre 3</li>
            </ul>
        </div>
        <div class="side right">
            <p id="view">Bienvenue</p>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>